<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.jathusan.uwcourses.SearchActivity">

    <TextView
        android:text="To begin a search, simply enter a subject (ex. CS) or course (ex. CS 246) and hit the Search button."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ccodeenter"
        android:maxLength="15"
        android:hint="search directory..."
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 1234567890"
        android:layout_alignBottom="@+id/searchButton"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/searchButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:id="@+id/searchButton"
        android:layout_below="@+id/instructions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
