    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:choiceMode="singleChoice"
    android:divider="#EBEBEB"
    android:dividerHeight="1dp"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.jathusan.uwcourses.NavigationDrawerFragment" />
